.unity-box {
    border-radius: 16px;
    padding: 12px;
    margin: 12px;
}

.settings .unity-box {
    background-color: rgba(0, 255, 234, 0.25);
}

.rules .unity-box {
    background-color: rgba(255, 72, 250, 0.25);
}

#executeButton.unity-button {
    border-radius: 12px;
    padding: 4px;
    margin: 12px;
    background-color: rgba(70, 130, 180, 0.35);
}

.unity-base-field__input {
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 8px;
}

.unity-toggle * {
    border-radius: 2px;
}

.main_container {
    background-color: rgba(0, 0, 0, 0.25);
}

.box_title {
    font-size: 16px;
    padding: 8px;
}