<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements">
    <engine:Style src="SummonWindow.uss"/>
    <engine:Box class="main_container">
        <engine:Label text="Input Settings"/>
        <editor:ObjectField label="Root Object"
                            type="UnityEngine.GameObject, UnityEngine.CoreModule"
                            binding-path="rootObject"
                            allow-scene-objects="false"/>
        <engine:Button
                text="Summon"
                name="executeButton"/>
    </engine:Box>
</engine:UXML>
