<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements">
    <engine:Style src="Common.uss"/>
    <engine:Style src="CombinationRulePropertyDrawer.uss"/>
    <engine:Box class="combination">
        <engine:Label class="box_title" text="Rule"/>
        <editor:PropertyField label="Target" binding-path="target"/>
        <editor:PropertyField label="Dependencies" binding-path="dependencies"/>
    </engine:Box>
</engine:UXML>