.unity-box {
    border-radius: 16px;
    padding: 12px;
    margin: 12px;
}

.unity-base-field__input {
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 8px;
}

.unity-base-text-field__input {
    -unity-font: resource("Fonts/JetBrainsMono-Regular");
}

.box_title {
    background-color: rgba(0, 0, 0, 0.25);
    font-size: 16px;
    -unity-font-style: bold;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 8px;
}

.button.unity-button {
    border-radius: 12px;
    padding: 4px;
    margin: 12px;
    background-color: rgba(70, 130, 180, 0.35);
}

.unity-toggle__text {
    border-radius: 12px;
    padding: 4px;
    background-color: rgba(255, 255, 255, 0.15);
}