<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements">
    <engine:Style src="Common.uss"/>
    <engine:Style src="GeneratorInspector.uss"/>
    <engine:Image class="logo"/>
    <engine:Box class="main_container">
        <engine:Box class="settings">
            <engine:Label text="Input" class="box_title"/>
            <editor:ObjectField label="Root Object"
                                type="UnityEngine.GameObject, UnityEngine.CoreModule"
                                binding-path="rootObject"
                                allow-scene-objects="false"/>
        </engine:Box>
        <engine:Box class="settings">
            <engine:Label text="Output" class="box_title"/>
            <engine:TextField label="Output Directory" binding-path="outputDirectoryUri"/>
            <editor:EnumField label="Image Format" binding-path="imageFormat"/>
        </engine:Box>
        <engine:Box class="settings">
            <engine:Label text="Indices" class="box_title"/>
            <editor:IntegerField label="Start Index" binding-path="startIndex"/>
            <editor:IntegerField label="Quantity" binding-path="quantity"/>
            <engine:Toggle label="Overwrite Exist" binding-path="overwriteExist"/>
        </engine:Box>
        <engine:Box class="settings">
            <engine:Label text="Naming Files" class="box_title"/>
            <engine:TextField label="Filename Format" binding-path="filenameFormat"/>
            <engine:Toggle label="Encrypt Filename" binding-path="hashFilename"/>
        </engine:Box>

        <editor:PropertyField binding-path="vrmMeta"/>
        <editor:PropertyField binding-path="rule"/>
    </engine:Box>

    <engine:Button text="Summon"
                   class="button"
                   name="execute_button"/>
</engine:UXML>
