<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements">
    <engine:Style src="Common.uss"/>
    <engine:Style src="GeneratorRulePropertyDrawer.uss"/>
    <engine:Box class="rules">
        <engine:Label class="box_title" text="Metadata"/>
        <editor:PropertyField label="Metadata" binding-path="metadataRule"/>
    </engine:Box>
    <engine:Box class="rules">
        <engine:Label class="box_title" text="Randomization"/>
        <editor:PropertyField label="Randomization" binding-path="randomizationRules"/>
    </engine:Box>
    <engine:Box class="rules">
        <engine:Label class="box_title" text="Combination"/>
        <editor:PropertyField label="Combinations" binding-path="combinationRules"/>
    </engine:Box>
</engine:UXML>