<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements">
    <engine:Style src="Common.uss"/>
    <engine:Style src="MetadataRulePropertyDrawer.uss"/>
    <engine:Box class="metadata">
        <engine:TextField label="Base URI" binding-path="baseUri" value="https://example.com/"/>
        <engine:TextField label="Name Format" binding-path="nameFormat" value="%05d"/>
        <engine:TextField label="Description Format" binding-path="descriptionFormat"/>
        <engine:TextField label="External URL Format" binding-path="externalUrlFormat"/>
        <editor:ColorField label="Background Color" binding-path="backgroundColor" show-alpha="false"/>
        <editor:PropertyField label="Label Order" binding-path="traitOrder"/>
        <editor:PropertyField label="Traits" binding-path="traitData"/>
    </engine:Box>
</engine:UXML>