<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements">
    <engine:Style src="Common.uss"/>
    <engine:Style src="RandomizationRulePropertyDrawer.uss"/>
    <engine:Box class="randomization">
        <engine:Label class="box_title" text="Rule"/>
        <editor:PropertyField label="Target" binding-path="target"/>
        <editor:PropertyField label="Probability" binding-path="probabilityRules"/>
    </engine:Box>
</engine:UXML>