<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements">
    <engine:Style src="Common.uss"/>
    <engine:Style src="TargetSubjectPropertyDrawer.uss"/>
    <engine:Box>
        <engine:TextField label="Name" binding-path="name"/>
        <engine:Toggle label="Use Regex" binding-path="useRegex"/>
        <engine:Toggle label="Invert Match" binding-path="invertMatch"/>
        <engine:Foldout text="Testing" value="false">
            <engine:TextField label="Test Text" name="test_text_field"/>
            <engine:Button text="Try" class="button" name="test_regex_button"/>
        </engine:Foldout>
    </engine:Box>
</engine:UXML>