<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements">
    <engine:Style src="Common.uss"/>
    <engine:Style src="TraitDataRulePropertyDrawer.uss"/>
    <engine:Box class="trait">
        <engine:Label class="box_title" text="Rule"/>
        <engine:TextField label="Label" binding-path="label"/>
        <engine:TextField label="Value" binding-path="value"/>
        <editor:EnumField label="Requirement" binding-path="requirement"/>
        <editor:PropertyField label="Conditions" binding-path="conditions"/>
    </engine:Box>
</engine:UXML>